# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=06111980
POSTGRES_DB=just_notes_db

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5433
DB_SCHEMA=just_notes_db

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
AUTH0_ISSUER_URL="https://apex-auth.eu.auth0.com/"
AUTH0_AUDIENCE="http://localhost:3001"


