# POSTGRES
POSTGRES_USER="ldxpxnjeoyduat"
POSTGRES_PASSWORD="64c1e6d590950b2ad991f2934c5c2e3aeb187f6c80b7feb19e6a583cd79ef001"
POSTGRES_DB="de5h46dd74psgk"

# Nest run locally
DB_HOST="ec2-54-217-15-9.eu-west-1.compute.amazonaws.com"
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Security
AUTH0_ISSUER_URL="https://apex-auth.eu.auth0.com/"
AUTH0_AUDIENCE="http://localhost:3001"


